*.sublime-project
*.sublime-workspace
todo.txt
reset-files.bash

*.tar.gz

*.exe
src/ion
src/iond
src/ion-cli
src/ion-tx
src/test/test_ion
src/test/test_ion_fuzzy
src/qt/test/test_ion-qt
src/bench/bench_ion

# autoreconf
Makefile.in
aclocal.m4
autom4te.cache/
build-aux/config.guess
build-aux/config.sub
build-aux/depcomp
build-aux/install-sh
build-aux/ltmain.sh
build-aux/m4/libtool.m4
build-aux/m4/lt~obsolete.m4
build-aux/m4/ltoptions.m4
build-aux/m4/ltsugar.m4
build-aux/m4/ltversion.m4
build-aux/missing
build-aux/compile
build-aux/test-driver
config.log
config.status
configure
libtool
src/config/ion-config.h
src/config/ion-config.h.in
src/config/stamp-h1
share/setup.nsi
share/qt/Info.plist

src/univalue/gen

src/qt/*.moc
src/qt/moc_*.cpp
src/qt/forms/ui_*.h

src/qt/test/moc*.cpp
libconftest.dylib*

.deps
.dirstamp
.libs
.*.swp
*.*~*
*.bak
*.rej
*.orig
*.pyc
*.o
*.o-*
*.patch
!depends/patches/*/*.patch
*.a
*.pb.cc
*.pb.h

*.log
*.trs
*.dmg

*.json.h
*.raw.h

#libtool object files
*.lo
*.la

# Compilation and Qt preprocessor part
*.qm
Makefile
ion-qt
Ion-Qt.app
!/depends/Makefile

# Unit-tests
Makefile.test
ion-qt_test
src/test/buildenv.py

# Resources cpp
qrc_*.cpp

# Mac specific
.DS_Store
build

#lcov
*.gcno
*.gcda
/*.info
test_ion.coverage/
total.coverage/
coverage_percent.txt

#build tests
linux-coverage-build
linux-build
win32-build
qa/pull-tester/tests_config.py
qa/pull-tester/tests_config.ini
qa/cache/*

!src/leveldb*/Makefile

test/config.ini

.cproject
.project
.autotools
/doc/doxygen/

libionconsensus.pc
contrib/devtools/split-debug.sh
src/qt/ion-qt.bash
qa/pull-tester/tests-config.sh

# gpg
contrib/gitian-additional-scripts/gpgtemplate

#development symlinks
ion-cli
iond
ion-qt
make

/docker/bin

# CLion
.idea
cmake-build-debug

# exclude additional archives/images
*.tar
*.tar.xz
*.tar.bz2
*.zip
*.iso
*.img

# exclude 5.hfs file created by the script
*.hfs
*.dmg
MacOSX10.11.sdk/

# VSCode
!.vscode/launch.json
.vscode/settings.json
.vscode/tags

#SNAP
parts/
prime/
snap/.snapcraft/
stage/
*.snap

# datadir
datadir/
datadir*/

# debian build
debian/.debhelper/
debian/files
debian/ion-cli.substvars
debian/ion-cli/
debian/ion-dev.substvars
debian/ion-dev/
debian/ion-full.substvars
debian/ion-full/
debian/ion-qt.substvars
debian/ion-tx.substvars
debian/ion-tx/
debian/iond.substvars
debian/iond/
debian/tmp/

# depends
depends/config.guess
depends/config.sub

# mac make deploy
dist/
dpi36.background.tiff
dpi72.background.tiff

# test builds and binaries
ion-binaries/
ioncore-binaries/

# metadata for console
metadata.*.meta